---
# tasks file for httpd_core

- name: Manage cgi settings if needed
  copy:
    src: 01-cgi.{{ httpd_osver }}.conf
    dest: "{{ httpd_moduleconf_dir }}/01-cgi.conf"
    owner: "{{ httpd_user }}"
    group: "{{ httpd_group }}"
    mode: "{{ httpd_mode }}"
  when: httpd_allow_cgi
