---
# tasks file for httpd_core
- name: Set httpd.conf
  template:
    src: httpd.conf.{{ httpd_osver }}.j2
    dest: "{{ httpd_conf_dir }}/httpd.conf"
    owner: "{{ httpd_user }}"
    group: "{{ httpd_group }}"
    mode: "{{ httpd_mode }}"
- name: Make the magic file happen
  copy:
    src: magic.{{ httpd_osver }}
    dest: "{{ httpd_conf_dir }}/magic"
    owner: "{{ httpd_user }}"
    group: "{{ httpd_group }}"
    mode: "{{ httpd_mode }}"
