---
# tasks file for httpd_core
- name: Set httpd.conf
  template:
    src: httpd.conf.{{ httpd_osver }}.j2
    dest: "{{ httpd_conf_dir }}/httpd.conf"
    owner: "{{ httpd_user }}"
    group: "{{ httpd_group }}"
    mode: "{{ httpd_mode }}"
- name: Make the magic file happen
  copy:
    src: magic.{{ httpd_osver }}
    dest: "{{ httpd_conf_dir }}/magic"
    owner: "{{ httpd_user }}"
    group: "{{ httpd_group }}"
    mode: "{{ httpd_mode }}"
- name: Manage base module file
  copy:
    src: 00-base.{{ httpd_osver }}.conf
    dest: "{{ httpd_moduleconf_dir }}/00-base.conf"
    owner: "{{ httpd_user }}"
    group: "{{ httpd_group }}"
    mode: "{{ httpd_mode }}"
- name: Manage mime module file
  copy:
    src: 00-mime.{{ httpd_osver }}.conf
    dest: "{{ httpd_moduleconf_dir }}/00-mime.conf"
    owner: "{{ httpd_user }}"
    group: "{{ httpd_group }}"
    mode: "{{ httpd_mode }}"
- name: Set mime.conf
  template:
    src: mime.conf.{{ httpd_osver }}.j2
    dest: "{{ httpd_confd_dir }}/mime.conf"
    owner: "{{ httpd_user }}"
    group: "{{ httpd_group }}"
    mode: "{{ httpd_mode }}"
- name: Set icons.conf
  copy:
    src: icons.{{ httpd_osver }}.conf
    dest: "{{ httpd_confd_dir }}/icons.conf"
    owner: "{{ httpd_user }}"
    group: "{{ httpd_group }}"
    mode: "{{ httpd_mode }}"