---
# tasks file for httpd_core
- name: Include OS-specific variables
  include_vars: "{{ httpd_osver }}.yml"

- import_tasks: directories.yml
- import_tasks: core_conffiles.yml
- import_tasks: ssl.yml
  when: {{ httpd_use_ssl }}
- import_tasks: cgi.yml
  when: {{ httpd_allow_cgi }}