---
# tasks file for httpd_core

- name: Manage ssl settings if needed
  copy:
    src: 05-ssl.{{ httpd_osver }}.conf
    dest: "{{ httpd_moduleconf_dir }}/05-ssl.conf"
    owner: "{{ httpd_user }}"
    group: "{{ httpd_group }}"
    mode: "{{ httpd_mode }}"
- name: Set ssl.conf
  template:
    src: ssl.conf.j2
    dest: "{{ httpd_confd_dir }}/ssl.conf"
    owner: "{{ httpd_user }}"
    group: "{{ httpd_group }}"
    mode: "{{ httpd_mode }}"